<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Shorts - Logo Design</title>
  <link rel="shortcut icon" href="Favicon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/r134.js"></script>
  <script src="js/waves.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/nav.js" defer></script>
  <style>
    body {
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gradient-text {
      font-size: 3vw;
    }
    .subtitle {
      font-size: 1.5vw;
    }
  </style>
</head>
<body>
  <a id="prevPg" href="why-here.html">prev</a>
  <a id="nextPg" href="videos.html">next</a>  
  <div id="waves"></div>
  <div class="brand-logo">
    <img src="Animation Shorts Logo for web.png" alt="Logo">
  </div>
  <div class="menu-toggle" id="menu-toggle">
    <label id="bubble-label">
      <input class="bubble" type="checkbox" id="menu-checkbox" name="dummy" value="on">
      <span class="hamburger-icon"></span>
    </label>
  </div>
  <div class="social_links">
        <a href="https://www.instagram.com/animation_shorts1/" target="_blank">
        <span class="fa-stack fa-lg ig combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://www.facebook.com/animationshorts.co.uk/" target="_blank">
        <span class="fa-stack fa-lg fb combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://youtube.com/channel/UCKpNv2y8CS-G0z7Ar-LCGEg/" target="_blank">
        <span class="fa-stack fa-lg yt combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-youtube-play fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
    </div>
  <!-- Navigation Panel -->
  <nav class="nav" id="nav">
    <ul>
      <li><a href="index.html" data-text="Home">Home</a></li>
      <li><a href="why-here.html" data-text="About">About Us</a></li>
      <li><a href="logo.html" data-text="Logos">Logos</a></li>
      <li><a href="videos.html" data-text="Videos">Videos</a></li>
      <li><a href="websites.html" data-text="Websites">Websites</a></li>
      <li><a href="services.html" data-text="Services">Services</a></li>
      <li><a href="pricing.html" data-text="Pricing">Pricing</a></li>
      <li><a href="reviews.html" data-text="Reviews">Reviews</a></li>
      <li><a href="team.html" data-text="Team">Team</a></li>
      <li><a href="contact.html" data-text="Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="title-container">
    <h1 class="gradient-text">Logo Designs</h1>
    <div class="logo-slider">
        <div class="marquee">
            <ul class="marquee-content" id="mc-0">
                <li><img src="logos/L (1).webp" alt="logo"></li>
                <li><img src="logos/L (2).png" alt="logo"></li>
                <li><img src="logos/L (3).png" alt="logo"></li>
                <li><img src="logos/L (4).png" alt="logo"></li>
                <li><img src="logos/L (5).png" alt="logo"></li>
                <li><img src="logos/L (6).png" alt="logo"></li>
                <li><img src="logos/L (7).png" alt="logo"></li>
                <li><img src="logos/L (8).png" alt="logo"></li>
            </ul>
        </div>
        <div class="marquee" style="transform: rotate(180deg);">
            <ul class="marquee-content" id="mc-1">
                <li><img src="logos/L (9).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (10).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (11).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (12).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (13).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (14).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (15).png" alt="logo" style="transform: rotate(-180deg);"></li>
                <li><img src="logos/L (16).png" alt="logo" style="transform: rotate(-180deg);"></li>
            </ul>
        </div>
        <div class="marquee">
            <ul class="marquee-content" id="mc-2">
                <li><img src="logos/L (17).png" alt="logo"></li>
                <li><img src="logos/L (18).png" alt="logo"></li>
                <li><img src="logos/L (19).png" alt="logo"></li>
                <li><img src="logos/L (20).png" alt="logo"></li>
                <li><img src="logos/L (21).png" alt="logo"></li>
                <li><img src="logos/L (22).webp" alt="logo"></li>
                <li><img src="logos/L (23).png" alt="logo"></li>
                <li><img src="logos/L (1).webp" alt="logo"></li>
            </ul>
        </div>
        <!-- <div class="marquee" style="transform: rotate(180deg);">
            <ul class="marquee-content" id="mc-3">
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            <li><img src="logo.png" alt="logo" style="transform: rotate(-180deg);"></li>
            </ul>
        </div> -->
    </div>
    <!-- <a class="subtitle" id="ot" href="videos.html" alt="More"></a> -->
  </div>

  <audio id="bgMusic" loop>
    <source src="characters/birdsound.mpeg" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <!-- <button class="audio-control" id="audioToggle">🔇</button> -->
  <script>
    const root = document.documentElement;
    const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
    const marqueeContent = document.querySelectorAll("ul.marquee-content");

    root.style.setProperty("--marquee-elements", marqueeContent[0].children.length);

    for(let j=0; j<marqueeContent.length; j++) {
        for(let i=0; i<marqueeElementsDisplayed; i++) {
            marqueeContent[j].appendChild(marqueeContent[j].children[i].cloneNode(true));
        }
    }
  </script>
  <script>
    document.getElementById('ot').addEventListener('mousemove', (e) => {
      const rect = e.target.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      e.target.style.setProperty('--x', `${x}px`);
      e.target.style.setProperty('--y', `${y}px`);
    });
  </script>
  <script>   
    VANTA.WAVES({
        el: "#waves",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x0,
        shininess: 27.00,
        waveHeight: 20.00,
        waveSpeed: 0.50,
        zoom: 1.00
    })
    
    // setupParallax('.title-container');
    setupAudioControls('bgMusic', 'audioToggle');
  </script>
</body>
</html>