<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Shorts - Videos</title>
  <link rel="shortcut icon" href="Favicon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/r134.js"></script>
  <script src="js/cells.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/video.js" async></script>
  <script src="js/nav.js" defer></script>
  <style>
    ::-webkit-scrollbar{
      display: none;
    }
    body {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100vh;
      padding: 5%;
    }
    .gradient-text {
      font-size: 3vw;
    }
    .subtitle {
      font-size: 1.5vw;
    }
  </style>
</head>
<body>
  <a id="prevPg" href="logo.html">prev</a>
  <a id="nextPg" href="websites.html">next</a>  
  <div id="cells"></div>
  <div class="brand-logo">
    <img src="Animation Shorts Logo for web.png" alt="Logo">
  </div>
  <div class="menu-toggle" id="menu-toggle">
    <label id="bubble-label">
      <input class="bubble" type="checkbox" id="menu-checkbox" name="dummy" value="on">
      <span class="hamburger-icon"></span>
    </label>
  </div>
  <div class="social_links">
        <a href="https://www.instagram.com/animation_shorts1/" target="_blank">
        <span class="fa-stack fa-lg ig combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://www.facebook.com/animationshorts.co.uk/" target="_blank">
        <span class="fa-stack fa-lg fb combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://youtube.com/channel/UCKpNv2y8CS-G0z7Ar-LCGEg/" target="_blank">
        <span class="fa-stack fa-lg yt combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-youtube-play fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
    </div>
  <!-- Navigation Panel -->
  <nav class="nav" id="nav">
    <ul>
      <li><a href="index.html" data-text="Home">Home</a></li>
      <li><a href="why-here.html" data-text="About">About Us</a></li>
      <li><a href="logo.html" data-text="Logos">Logos</a></li>
      <li><a href="videos.html" data-text="Videos">Videos</a></li>
      <li><a href="websites.html" data-text="Websites">Websites</a></li>
      <li><a href="services.html" data-text="Services">Services</a></li>
      <li><a href="pricing.html" data-text="Pricing">Pricing</a></li>
      <li><a href="reviews.html" data-text="Reviews">Reviews</a></li>
      <li><a href="team.html" data-text="Team">Team</a></li>
      <li><a href="contact.html" data-text="Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="title-container">
    <h1 class="gradient-text">2D & 3D Animations</h1>
  </div><br><br>
  <div class="grid-container">
    <!-- Repeat these items with different video IDs -->
    <div class="video-thumbnail" data-video-id="9qx7A5DhaR8">
        <img src="https://img.youtube.com/vi/9qx7A5DhaR8/maxresdefault.jpg" alt="Video thumbnail">
    </div> 
    <div class="video-thumbnail" data-video-id="_iUum9RiwEQ">
        <img src="https://img.youtube.com/vi/_iUum9RiwEQ/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="ETenuGhdBRE">
        <img src="https://img.youtube.com/vi/ETenuGhdBRE/maxresdefault.jpg" alt="Video thumbnail">
    </div>   
    <div class="video-thumbnail" data-video-id="IK46LwChtgo">
        <img src="https://img.youtube.com/vi/IK46LwChtgo/maxresdefault.jpg" alt="Video thumbnail">
    </div>  
    <div class="video-thumbnail" data-video-id="RibETum5-CA">
        <img src="https://img.youtube.com/vi/RibETum5-CA/maxresdefault.jpg" alt="Video thumbnail">
    </div> 
    <div class="video-thumbnail" data-video-id="o5DTYDA5gRg">
        <img src="https://img.youtube.com/vi/o5DTYDA5gRg/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="sCqhd-lmwYI">
        <img src="https://img.youtube.com/vi/sCqhd-lmwYI/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="5fNde0VE5Js">
        <img src="https://img.youtube.com/vi/5fNde0VE5Js/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="zKccU9KVqOw">
        <img src="https://img.youtube.com/vi/zKccU9KVqOw/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="5asgP1-RZwQ">
        <img src="https://img.youtube.com/vi/5asgP1-RZwQ/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="KPRkA1pDXqg">
        <img src="https://img.youtube.com/vi/KPRkA1pDXqg/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="GIl2U1NLQTI">
        <img src="https://img.youtube.com/vi/GIl2U1NLQTI/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="IQUpFHiNwL8">
        <img src="https://img.youtube.com/vi/IQUpFHiNwL8/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="WpuklNEHmbU">
        <img src="https://img.youtube.com/vi/WpuklNEHmbU/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="CbpVaq4j8qw">
        <img src="https://img.youtube.com/vi/CbpVaq4j8qw/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="JcI-x_CNIf0">
        <img src="https://img.youtube.com/vi/JcI-x_CNIf0/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="9prKqqFQZQQ">
        <img src="https://img.youtube.com/vi/9prKqqFQZQQ/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="aBWVf3xidZg">
        <img src="https://img.youtube.com/vi/aBWVf3xidZg/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="oZVaUJFaNVE">
      <img src="https://img.youtube.com/vi/oZVaUJFaNVE/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="F0_kQVmn75g">
      <img src="https://img.youtube.com/vi/F0_kQVmn75g/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="H6Alnb69_Gg">
      <img src="https://img.youtube.com/vi/H6Alnb69_Gg/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="jed1aE9hfWY">
      <img src="https://img.youtube.com/vi/jed1aE9hfWY/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="ZxwbG9bP3wQ">
      <img src="https://img.youtube.com/vi/ZxwbG9bP3wQ/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="WsL-rR_9zE8">
      <img src="https://img.youtube.com/vi/WsL-rR_9zE8/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="us52bmkmzrI">
      <img src="https://img.youtube.com/vi/us52bmkmzrI/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="w5CS9IwEzZI">
      <img src="https://img.youtube.com/vi/w5CS9IwEzZI/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="Q_BJo-_80-0">
      <img src="https://img.youtube.com/vi/Q_BJo-_80-0/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="aNcJpy_VWYo">
      <img src="https://img.youtube.com/vi/aNcJpy_VWYo/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <div class="video-thumbnail" data-video-id="bJ-9jnTvPjY">
      <img src="https://img.youtube.com/vi/bJ-9jnTvPjY/maxresdefault.jpg" alt="Video thumbnail">
    </div>
    <!-- Add 8 more thumbnails with different data-video-id -->
  </div>

  <div class="overlay">
    <button class="close-btn">✕</button>
    <div class="video-container">
        <iframe allowfullscreen 
        allow="autoplay; accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
    </div>
  </div>

  <audio id="bgMusic" loop>
    <source src="characters/birdsound.mpeg" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <!-- <button class="audio-control" id="audioToggle">🔇</button> -->
  <script>
    document.getElementById('ot').addEventListener('mousemove', (e) => {
      const rect = e.target.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      e.target.style.setProperty('--x', `${x}px`);
      e.target.style.setProperty('--y', `${y}px`);
    });
  </script>
  <script>   
    VANTA.CELLS({
        el: "#cells",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        color1: 0x0,
        color2: 0x242424,
        speed: 4.00
    })
    
    // setupParallax('.title-container');
    setupAudioControls('bgMusic', 'audioToggle');
  </script>
</body>
</html>