<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Shorts - Websites</title>
  <link rel="shortcut icon" href="Favicon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="dns-prefetch" href="https://lewisroof.co.uk">
  <link rel="dns-prefetch" href="https://calibraltd.co.uk">
  <link rel="dns-prefetch" href="https://aitch-electrical-ltd.co.uk">
  <link rel="dns-prefetch" href="https://d-locksmith.co.uk">
  <link rel="dns-prefetch" href="https://gardendelightsservices.co.uk">
  <link rel="dns-prefetch" href="https://aspectsroofing.net">
  <link rel="dns-prefetch" href="https://janddlandscapes.co.uk">
  <link rel="dns-prefetch" href="https://patterndrives.co.uk">
  <link rel="dns-prefetch" href="https://voiceofed.co.uk">
  <link rel="dns-prefetch" href="https://gassouthwales.co.uk">
  <link rel="dns-prefetch" href="https://roofinglegacy.co.uk">
  <link rel="dns-prefetch" href="https://ukfurnitureremovals.co.uk">
  <link rel="dns-prefetch" href="https://masontransport.com">
  <link rel="dns-prefetch" href="https://sbsdamp.co.uk">
  <link rel="dns-prefetch" href="https://can-be-asked.co.uk">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/r134.js"></script>
  <script src="js/fog.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/website.js" async></script>
  <script src="js/nav.js" defer></script>
  <style>
    ::-webkit-scrollbar{
      display: none;
    }
    body {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100vh;
      padding: 5%;
    }
    .gradient-text {
      font-size: 3vw;
    }
    .subtitle {
      font-size: 1.5vw;
    }
  </style>
</head>
<body>
  <a id="prevPg" href="videos.html">prev</a>
  <a id="nextPg" href="services.html">next</a>
  <div id="fog"></div>
  <div class="brand-logo">
    <img src="Animation Shorts Logo for web.png" alt="Logo">
  </div>
  <div class="menu-toggle" id="menu-toggle">
    <label id="bubble-label">
      <input class="bubble" type="checkbox" id="menu-checkbox" name="dummy" value="on">
      <span class="hamburger-icon"></span>
    </label>
  </div>
  <div class="social_links">
        <a href="https://www.instagram.com/animation_shorts1/" target="_blank">
        <span class="fa-stack fa-lg ig combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://www.facebook.com/animationshorts.co.uk/" target="_blank">
        <span class="fa-stack fa-lg fb combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
        <a href="https://youtube.com/channel/UCKpNv2y8CS-G0z7Ar-LCGEg/" target="_blank">
        <span class="fa-stack fa-lg yt combo">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i class="fa fa-youtube-play fa-stack-1x fa-inverse icon"></i>
        </span>
        </a>
    </div>
  <!-- Navigation Panel -->
  <nav class="nav" id="nav">
    <ul>
        <li><a href="index.html" data-text="Home">Home</a></li>
        <li><a href="why-here.html" data-text="About">About Us</a></li>
        <li><a href="logo.html" data-text="Logos">Logos</a></li>
        <li><a href="videos.html" data-text="Videos">Videos</a></li>
        <li><a href="websites.html" data-text="Websites">Websites</a></li>
        <li><a href="services.html" data-text="Services">Services</a></li>
        <li><a href="pricing.html" data-text="Pricing">Pricing</a></li>
        <li><a href="reviews.html" data-text="Reviews">Reviews</a></li>
        <li><a href="team.html" data-text="Team">Team</a></li>
        <li><a href="contact.html" data-text="Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="title-container">
    <h1 class="gradient-text">Website Designs</h1>
  </div><br><br>
  <div class="grid-container-2">
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://lewisroof.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://calibraltd.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://aitch-electrical-ltd.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://d-locksmith.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://gardendelightsservices.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://aspectsroofing.net"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://janddlandscapes.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://patterndrives.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://voiceofed.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://gassouthwales.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://roofinglegacy.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://ukfurnitureremovals.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://masontransport.com"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://sbsdamp.co.uk"></iframe>
    </div>
    <div class="website-preview">
        <div class="loader"></div>
        <iframe sandbox="allow-scripts allow-same-origin" loading="lazy" src="https://can-be-asked.co.uk"></iframe>
    </div>
  </div>

    <div class="overlay-2">
        <div class="device-controls">
            <button class="device-btn active" data-device="desktop">Desktop</button>
            <button class="device-btn" data-device="tablet">Tablet</button>
            <button class="device-btn" data-device="mobile">Mobile</button>
        </div>
        <button class="close-btn-2">✕</button>
        <div class="loader"></div>
        <div class="overlay-content">
            <iframe class="overlay-iframe" frameborder="0"></iframe>
        </div>
    </div>
  <script>   
    VANTA.FOG({
        el: "#fog",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        highlightColor: 0x0,
        midtoneColor: 0x0,
        lowlightColor: 0xffffff,
        baseColor: 0x0,
        speed: 5.00
    })
    
    // setupParallax('.title-container');
    // setupAudioControls('bgMusic', 'audioToggle');
  </script>
</body>
</html>